<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daddypool.dpm.MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="368dp"
        android:layout_height="375dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="129dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="176dp"
        android:layout_height="29dp"
        android:text="Bitzenyアドレス"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="22dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="360dp"
        android:layout_height="22dp"
        android:text="ZovmTgzN6a9Xi8FqMpCniE3dgPjVoC5pGk"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="60dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" />

</android.support.constraint.ConstraintLayout>
